{
  "name": "industry-portal",
  "version": "0.0.2",
  "description": "Mujo industry portal",
  "main": "index.js",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "cd dist && git pull origin gh-pages",
    "deploy": "npm run build",
    "postdeploy": "cd dist && git add -A && git commit -m \"Latest version\" && git push origin gh-pages"
  },
  "author": "Richard Williams",
  "license": "ISC",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.8.2",
    "jade-brunch": "^2.8.0",
    "javascript-brunch": "^2.0.0",
    "sass-brunch": "^2.6.3"
  },
  "dependencies": {
    "chart.js": "^2.2.1"
  }
}
